# notify

./: README.md  pom.xml
src/main/java/: SampleController.java
src/main/java/com/baidu/yangchao/notify/: ApplicationContext.java  AsyncConfigContext.java
src/main/java/com/baidu/yangchao/notify/common/conf/: GlobalConf.java  NotifyEnum.java
src/main/java/com/baidu/yangchao/notify/common/factory/: EmailFactory.java  QueueFactory.java  SmsFactory.java
src/main/java/com/baidu/yangchao/notify/controller/: NotifyApiController.java
src/main/java/com/baidu/yangchao/notify/domain/: EmailDO.java  Notify.java  SmsDO.java
src/main/java/com/baidu/yangchao/notify/domain/http/: BaseRequest.java  BaseResponse.java  NotifyRequest.java
src/main/java/com/baidu/yangchao/notify/service/: NotifyService.java  QueueService.java
src/main/java/com/baidu/yangchao/notify/service/impl/: NotifyServiceImpl.java  QueueServiceImpl.java
src/main/resources/: log4j2.xml
src/test/java/client/: ClientDemo.java
src/test/java/clientDemo/: ClientDemo.java
src/test/java/com/baidu/yangchao/notify/: BaseTest.java
src/test/java/com/baidu/yangchao/notify/controller/: NotifyApiControllerTest.java
src/test/java/com/baidu/yangchao/notify/service/: NotifyServiceTest.java  QueueServiceTest.java
